<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .menu{
            transition:1s;
            background:silver;
            min-height: 20px;
        }
        .collapse{
            height:0 ;
            overflow: hidden;
        }
        .hide{
            transition:1s;
            height:0;
        }
        .body-comment{
            transition: 1s;
            height: 40px;
        }
        .hide-body{
             height:0;
             overflow: hidden;
        }
        button{
            height: 100px;
        }
        .hidebtn{
            transition:.3s;
            display: block;
            height: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
<ul class = "menu">
    <li>item</li>
    <li>item</li>
    <li>item</li>
    <li>item</li>

</ul>

<div id='text'>
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Asperiores consequuntur
    dignissimos dolore ex molestiae, quas sit!
    Consectetur, deserunt eos fugit impedit itaque
    modi optio recusandae veritatis? Ad commodi cum
    doloribus.
</div>

<button id="btn1">hide text</button>

<hr>

<form name="checkout_age">
  <input type="number" name="userAge">
    <button>checkout age</button>
</form>



<script>
    let btn1 = document.getElementById('btn1');

    let flag = true;
    btn1.onclick = function () {
        if (flag) {
            document.getElementById('text').style.display = 'none';

        } else {
            document.getElementById('text').style.display = 'block';
        }
        flag = !flag
    };



    // - Создайте кнопку, при клике на которую, она будет скрывать сама себя.

    let btn1 = document.getElementById('btn1');
    btn1.onclick = function() {
        this.style.display = 'none';
        this.classList.toggle('hidebtn');
    };


    //
    // - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати
    // інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
 let form = document.forms.checkout_age;
 form.onsubmit = function(e) {
     e.preventDefault();
     if (+this.userAge.value < 18){
         alert('danger');
     }
 };

    //
    // - Создайте меню, которое раскрывается/сворачивается при клике

   let menu = document.getElementsByClassName('menu')[0];
   menu.onclick= function (){
   console.log(this.children);
   for(const child of this.children){
       child.classList.toggle('hide');
   }

};



    // - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
    //     Вывести список комментариев в документ, каждый в своем блоке.
    //     Добавьте каждому комментарию по кнопке для сворачивания его body.

    let comments=[
        {title : 'lorem1', body:'lorem ipsum dolo sit ameti'},
        {title : 'lorem2', body:'lorem ipsum dolo sit ameti'},
        {title : 'lorem3', body:'lorem ipsum dolo sit ameti'},
        {title : 'lorem4', body:'lorem ipsum dolo sit ameti'},
    ]

for (const comment of comments ){
    let commentDiv = document.createElement('div');
    commentDiv.classList.add('comment');
    let title = document.createElement('h2');
    title.innerText = comment.title;
    let bodyComment = document.createElement('div')
    bodyComment.classList.add('body-comment')
    bodyComment.innerText = comment.body;
let btn = document.createElement('button');
btn.innerText='hide comment body';
btn.onclick = function(){
    bodyComment.classList.toggle('hide-body');
}
    commentDiv.append(title, bodyComment, btn);
    document.body.appendChild(commentDiv)
        
    }



</script>



</body>
</html>